<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>课程</title>
    <link rel="stylesheet" href="https://i.gtimg.cn/vipstyle/frozenui/2.0.0/css/frozen.css">
    <link type="text/css" rel="stylesheet" href="style.css">
    <link type="text/css" rel="stylesheet" href="iconfont.css">
    <!--<link rel="stylesheet" href="kkpager.css"/>-->
    <script type="text/javascript" src="oralLang.js"></script>
    <script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
    <script type="text/javascript" src="jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="template.js"></script>
    <script type="text/javascript" src="http://statics.webkfa.com/js/iscroll.js"></script>
    <script type="text/javascript" src="teacherindex.js"></script>
    <!--<script type="text/javascript" src="kkpager.js"></script>-->

</head>
<body>
<div class="teacherindex">
    <div class="teacherinfo">
        <div id="wrapper">
            <div id="teacher-list-info"></div>
            <script type="text/html" id="tpl-teacher-list-info">
                {{if $data.length>0}}
                {{each $data}}
                <a href="teacherinfo.html?id={{$value.id}}"><p>{{$value.name}}</p></a>
                {{/each}}
                <!--<div id="kkpager"></div>-->
                {{else}}
                <a><p>暂无数据!</p></a>
                {{/if}}
            </script>
        </div>
    </div>
</div>
</body>
</html>